<Window x:Class="PokedexExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokedexExplorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FlatScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="1" />
            <Setter Property="Margin" Value="1,2,2,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Track x:Name="PART_Track" IsDirectionReversed="True">
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Border Background="#AAAAAA" CornerRadius="4" Margin="1,0,10,0" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ModernScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" Grid.Row="0"/>
                            <ScrollBar Style="{StaticResource FlatScrollBar}" x:Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="PokedexStage">
        <StackPanel Name="PokedexGroup" Orientation="Horizontal" Width="800">
            <ScrollViewer Name="FilteredDataGroup" Width="520">
                <ItemsControl Name="PokemmonDataGrid" ItemsSource="{Binding Data.PokemonGridData}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ItemWidth="125" ItemHeight="150"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" MouseEnter="Pokemon_MouseEnter" MouseLeave="Pokemon_MouseLeave" MouseLeftButtonDown="Pokemon_MouseLeftButtonClick" Cursor="Hand">
                                <StackPanel Width="100" Height="150">
                                    <Image Source="{Binding SpriteImage}" Width="100" Height="100" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding PrimaryType}" FontWeight="Bold" FontSize="10" Width="50" HorizontalAlignment="Center" TextAlignment="Center" Background="{Binding PrimaryColor}"/>
                                        <TextBlock Text="{Binding SecondaryType}" FontWeight="Bold" FontSize="10" Width="50" HorizontalAlignment="Center" TextAlignment="Center" Background="{Binding SecondaryColor}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer Name="SearchParametersGroup" Width="280">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5,5,0,0">
                        <StackPanel Name="NameStack" Orientation="Horizontal">
                            <Label Content="NAME:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="100"/>
                            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Text="" Margin="0,0,0,0" FontSize="18" HorizontalAlignment="Left" Width="150" Height="25" TextChanged="SearchedNameTextChanged"/>
                        </StackPanel>
                        <StackPanel Name="TypeStack" Orientation="Horizontal">
                            <Label Content="TYPE:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="100"/>
                            <ComboBox Name="Type1ComboBox" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="70" SelectionChanged="SearchedType1Changed">
                                <ComboBoxItem>Any</ComboBoxItem>
                                <ComboBoxItem>Bug</ComboBoxItem>
                                <ComboBoxItem>Dark</ComboBoxItem>
                                <ComboBoxItem>Dragon</ComboBoxItem>
                                <ComboBoxItem>Electric</ComboBoxItem>
                                <ComboBoxItem>Fairy</ComboBoxItem>
                                <ComboBoxItem>Fighting</ComboBoxItem>
                                <ComboBoxItem>Fire</ComboBoxItem>
                                <ComboBoxItem>Flying</ComboBoxItem>
                                <ComboBoxItem>Ghost</ComboBoxItem>
                                <ComboBoxItem>Grass</ComboBoxItem>
                                <ComboBoxItem>Ground</ComboBoxItem>
                                <ComboBoxItem>Ice</ComboBoxItem>
                                <ComboBoxItem>Normal</ComboBoxItem>
                                <ComboBoxItem>Poison</ComboBoxItem>
                                <ComboBoxItem>Psychic</ComboBoxItem>
                                <ComboBoxItem>Rock</ComboBoxItem>
                                <ComboBoxItem>Steel</ComboBoxItem>
                                <ComboBoxItem>Water</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="Type2ComboBox" Margin="10,0,0,0" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="SearchedType2Changed">
                                <ComboBoxItem>Any</ComboBoxItem>
                                <ComboBoxItem>Bug</ComboBoxItem>
                                <ComboBoxItem>Dark</ComboBoxItem>
                                <ComboBoxItem>Dragon</ComboBoxItem>
                                <ComboBoxItem>Electric</ComboBoxItem>
                                <ComboBoxItem>Fairy</ComboBoxItem>
                                <ComboBoxItem>Fighting</ComboBoxItem>
                                <ComboBoxItem>Fire</ComboBoxItem>
                                <ComboBoxItem>Flying</ComboBoxItem>
                                <ComboBoxItem>Ghost</ComboBoxItem>
                                <ComboBoxItem>Grass</ComboBoxItem>
                                <ComboBoxItem>Ground</ComboBoxItem>
                                <ComboBoxItem>Ice</ComboBoxItem>
                                <ComboBoxItem>Normal</ComboBoxItem>
                                <ComboBoxItem>Poison</ComboBoxItem>
                                <ComboBoxItem>Psychic</ComboBoxItem>
                                <ComboBoxItem>Rock</ComboBoxItem>
                                <ComboBoxItem>Steel</ComboBoxItem>
                                <ComboBoxItem>Water</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Name="GenerationStack" Orientation="Horizontal">
                            <Label Content="GENERATION:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="100"/>
                            <ComboBox Name="GenertionComboBox" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" SelectionChanged="SearchedGenerationChanged">
                                <ComboBoxItem Tag="Any">Any</ComboBoxItem>
                                <ComboBoxItem Tag="1">Generation 1 (Kanto)</ComboBoxItem>
                                <ComboBoxItem Tag="2">Generation 2 (Johto)</ComboBoxItem>
                                <ComboBoxItem Tag="3">Generation 3 (Hoenn)</ComboBoxItem>
                                <ComboBoxItem Tag="4">Generation 4 (Sinoh)</ComboBoxItem>
                                <ComboBoxItem Tag="5">Generation 5 (Unova)</ComboBoxItem>
                                <ComboBoxItem Tag="6">Generation 6 (Kalos)</ComboBoxItem>
                                <ComboBoxItem Tag="7">Generation 7 (Alola)</ComboBoxItem>
                                <ComboBoxItem Tag="8">Generation 8 (Galar)</ComboBoxItem>
                                <ComboBoxItem Tag="9">Generation 9 (Paldea)</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Name="MoveStack" Orientation="Horizontal">
                            <Label Content="MOVE:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="100"/>
                            <TextBox x:Name="KnowsMoveTextBox" TextWrapping="Wrap" Text="" Margin="0,0,0,0" FontSize="18" HorizontalAlignment="Left" Width="150" Height="25" TextChanged="SearchedMoveTextChanged"/>
                        </StackPanel>
                        <StackPanel Name="AbilityStack" Orientation="Horizontal">
                            <Label Content="ABILITY:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="100"/>
                            <TextBox x:Name="AbilityTextBox" TextWrapping="Wrap" Text="" Margin="0,0,0,0" FontSize="18" HorizontalAlignment="Left" Width="150" Height="25" TextChanged="SearchedAbilityTextChanged"/>
                        </StackPanel>
                        <StackPanel Name="LegendaryStack" Orientation="Horizontal">
                            <Label Content="LEGENDARY:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="100"/>
                            <ComboBox Name="LegendaryComboBox" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" SelectionChanged="SearchedLegendaryStatusSelectionChanged">
                                <ComboBoxItem>Any</ComboBoxItem>
                                <ComboBoxItem>Legendary</ComboBoxItem>
                                <ComboBoxItem>Mythical</ComboBoxItem>
                                <ComboBoxItem>None</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <Expander Name="AppearanceExpander" Header="APPEARANCE" ExpandDirection="Down" IsExpanded="True" FontWeight="Bold" FontSize="14">
                            <StackPanel Name="AppearanceStack">
                                <StackPanel Name="AppearanceColorStack" Orientation="Horizontal">
                                    <Label Content="COLOR:" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="80"/>
                                    <ComboBox Name="AppearanceColorComboBox" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" SelectionChanged="SearchedAppearanceColorSelectionChanged">
                                        <ComboBoxItem Tag="Any">Any</ComboBoxItem>
                                        <ComboBoxItem Tag="white">White</ComboBoxItem>
                                        <ComboBoxItem Tag="gray">Gray</ComboBoxItem>
                                        <ComboBoxItem Tag="black">Black</ComboBoxItem>
                                        <ComboBoxItem Tag="red">Red</ComboBoxItem>
                                        <ComboBoxItem Tag="green">Green</ComboBoxItem>
                                        <ComboBoxItem Tag="blue">Blue</ComboBoxItem>
                                        <ComboBoxItem Tag="yellow">Yellow</ComboBoxItem>
                                        <ComboBoxItem Tag="pink">Pink</ComboBoxItem>
                                        <ComboBoxItem Tag="brown">Brown</ComboBoxItem>
                                        <ComboBoxItem Tag="purple">Purple</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Name="AppearanceShapeStack" Orientation="Horizontal">
                                    <Label Content="SHAPE:" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="80"/>
                                    <ComboBox Name="AppearanceShapeComboBox" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" SelectionChanged="SearchedAppearanceShapeSelectionChanged">
                                        <ComboBoxItem Tag="Any">Any</ComboBoxItem>
                                        <ComboBoxItem Tag="armor">Armor</ComboBoxItem>
                                        <ComboBoxItem Tag="arms">Arms</ComboBoxItem>
                                        <ComboBoxItem Tag="ball">Ball</ComboBoxItem>
                                        <ComboBoxItem Tag="blob">Blob</ComboBoxItem>
                                        <ComboBoxItem Tag="bug wings">Bug Wings</ComboBoxItem>
                                        <ComboBoxItem Tag="fish">Fish</ComboBoxItem>
                                        <ComboBoxItem Tag="heads">Heads</ComboBoxItem>
                                        <ComboBoxItem Tag="humanoid">Humanoid</ComboBoxItem>
                                        <ComboBoxItem Tag="legs">Legs</ComboBoxItem>
                                        <ComboBoxItem Tag="quadruped">Quadruped</ComboBoxItem>
                                        <ComboBoxItem Tag="squiggle">Squiggle</ComboBoxItem>
                                        <ComboBoxItem Tag="upright">Upright</ComboBoxItem>
                                        <ComboBoxItem Tag="tentacles">Tentacles</ComboBoxItem>
                                        <ComboBoxItem Tag="wings">Wings</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <Label Content="HEIGHT:" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="80" Height="25"/>
                                    <TextBox Margin="0,0,0,0" VerticalAlignment="Center" Width="65" Height="25" TextChanged="SearchedAppearanceHeightMinChanged"/>
                                    <Label Content="-" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="20" Height="25"/>
                                    <TextBox Margin="0,0,0,0" VerticalAlignment="Center" Width="65" Height="25" TextChanged="SearchedAppearanceHeightMaxChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <Label Content="WEIGHT:" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="80"/>
                                    <TextBox Margin="0,0,0,0" VerticalAlignment="Center" Width="65" Height="25" TextChanged="SearchedAppearanceWeightMinChanged"/>
                                    <Label Content="-" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="20" Height="25"/>
                                    <TextBox Margin="0,0,0,0" VerticalAlignment="Center" Width="65" Height="25" TextChanged="SearchedAppearanceWeightMaxChanged"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Name="StatsExpander" Header="STATS" ExpandDirection="Down" IsExpanded="True" FontWeight="Bold" FontSize="14">
                            <StackPanel Name="StatsStack">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <Label Content="HP:" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="80"/>
                                    <TextBox Margin="0,0,0,0" VerticalAlignment="Center" Width="65" Height="25" TextChanged="SearchedStatHPMinChanged"/>
                                    <Label Content="-" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="20" Height="25"/>
                                    <TextBox Margin="0,0,0,0" VerticalAlignment="Center" Width="65" Height="25" TextChanged="SearchedStatHPMaxChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <Label Content="ATTACK:" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="80"/>
                                    <TextBox Margin="0,0,0,0" VerticalAlignment="Center" Width="65" Height="25" TextChanged="SearchedStatAttackMinChanged"/>
                                    <Label Content="-" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="20" Height="25"/>
                                    <TextBox Margin="0,0,0,0" VerticalAlignment="Center" Width="65" Height="25" TextChanged="SearchedStatAttackMaxChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <Label Content="DEFENSE:" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="80"/>
                                    <TextBox Margin="0,0,0,0" VerticalAlignment="Center" Width="65" Height="25" TextChanged="SearchedStatDefenseMinChanged"/>
                                    <Label Content="-" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="20" Height="25"/>
                                    <TextBox Margin="0,0,0,0" VerticalAlignment="Center" Width="65" Height="25" TextChanged="SearchedStatDefenseMaxChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <Label Content="SP. ATT.:" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="80"/>
                                    <TextBox Margin="0,0,0,0" VerticalAlignment="Center" Width="65" Height="25" TextChanged="SearchedStatSpecialAttackMinChanged"/>
                                    <Label Content="-" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="20" Height="25"/>
                                    <TextBox Margin="0,0,0,0" VerticalAlignment="Center" Width="65" Height="25" TextChanged="SearchedStatSpecialAttackMaxChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <Label Content="SP. DEF.:" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="80"/>
                                    <TextBox Margin="0,0,0,0" VerticalAlignment="Center" Width="65" Height="25" TextChanged="SearchedStatSpecialDefenseMinChanged"/>
                                    <Label Content="-" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="20" Height="25"/>
                                    <TextBox Margin="0,0,0,0" VerticalAlignment="Center" Width="65" Height="25" TextChanged="SearchedStatSpecialDefenseMaxChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <Label Content="SPEED:" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="80"/>
                                    <TextBox Margin="0,0,0,0" VerticalAlignment="Center" Width="65" Height="25" TextChanged="SearchedStatSpeedMinChanged"/>
                                    <Label Content="-" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="20" Height="25"/>
                                    <TextBox Margin="0,0,0,0" VerticalAlignment="Center" Width="65" Height="25" TextChanged="SearchedStatSpeedMaxChanged"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <Grid Name="FetchGroup" Width="830" Height="630" Background="#DFFFFFFF" IsEnabled="{Binding Path=Handler.IsRunning, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" Visibility="{Binding Path=Handler.UIVisibility, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" MouseDown="FetchGroupMouseDown">
            <StackPanel Orientation="Vertical" Width="720" Height="100" Background="#FFFFFF" Visibility="Visible">
                <TextBlock TextAlignment="Center" FontSize="20">Fetching Pokémon data from PokéAPI</TextBlock>
                <ProgressBar x:Name="TableProgressBar" Minimum="0" Maximum="{Binding Handler.TableMax, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" Value="{Binding Handler.TableProgress, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" Height="20" Width="700" Margin="0,10,0,0"/>
                <ProgressBar x:Name="ItemProgressBar" Minimum="0" Maximum="{Binding Handler.ItemMax, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" Value="{Binding Handler.ItemProgress, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" Height="20" Width="700" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Name="PokemonDetailsGrid" Visibility="Collapsed" Background="#99000000" Grid.RowSpan="1">
            <Border Background="#ffbfb1" BorderBrush="DarkBlue" BorderThickness="10" CornerRadius="0" Height="565" Width="790" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ScrollViewer Style="{StaticResource ModernScrollViewer}">
                    <Grid Margin="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="auto" Width="765">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Width="25" Height="25" Grid.Column="1" Margin="0,0,3,0" Click="CloseDetailsButton_Click" Background="Transparent" BorderThickness="0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                        <Grid>
                                                            <TextBlock x:Name="x_button" Text="✕" FontWeight="UltraBold" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Foreground="Black"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="#FFFF5050" TargetName="x_button"/>
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <StackPanel Grid.Row="1" Margin="0,0,0,0" Width="600" HorizontalAlignment="Center">
                            <Grid HorizontalAlignment="Center">
                                <TextBlock FontSize="34" FontWeight="DemiBold" Foreground="Black" Text="{Binding Path=Text, ElementName=PokemonNameTextBlock}" Margin="0, 0, 0, 2" Grid.Column="0" Grid.Row="0">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="2" Y="2" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <TextBlock FontSize="34" FontWeight="DemiBold" Foreground="Black" Text="{Binding Path=Text, ElementName=PokemonNameTextBlock}" Margin="0, 0, 0, 2" Grid.Column="0" Grid.Row="0">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="-2" Y="2" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <TextBlock FontSize="34" FontWeight="DemiBold" Foreground="Black" Text="{Binding Path=Text, ElementName=PokemonNameTextBlock}" Margin="0, 0, 0, 2" Grid.Column="0" Grid.Row="0">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="2" Y="-2" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <TextBlock FontSize="34" FontWeight="DemiBold" Foreground="Black" Text="{Binding Path=Text, ElementName=PokemonNameTextBlock}" Margin="0, 0, 0, 2" Grid.Column="0" Grid.Row="0">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="-2" Y="-2" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <TextBlock x:Name="PokemonNameTextBlock" FontSize="34" Foreground="Black" Margin="0,0,0,2" FontWeight="DemiBold" Grid.Column="0" Grid.Row="0"/>
                            </Grid>
                        </StackPanel>
                    <StackPanel Grid.Row="1" Margin="25,40,5,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10,10,0,0" Width="300">
                                <Image x:Name="PokemonImage" Width="150" Height="150" Stretch="Uniform" HorizontalAlignment="Center" Margin="0,30,0,30"/>
                                <StackPanel Orientation="Horizontal" Margin="15,5,0,5">
                                    <TextBlock Text="Primary Type - " FontSize="16" FontWeight="Bold" />
                                    <Border Background="#ffbfb1" CornerRadius="5" Padding="2,0">
                                        <TextBlock x:Name="PokemonTypeTextBlock" FontSize="16" FontWeight="Bold"/>
                                    </Border>
                                </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="15,5,0,5">
                                        <TextBlock Text="Secondary Type - " FontSize="16" FontWeight="Bold"/>
                                        <Border Background="#ffbfb1" CornerRadius="5" Padding="2,0">
                                            <TextBlock x:Name="PokemonSecondaryTypeTextBlock" FontSize="16" FontWeight="Bold"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="0,20,0,0" Width="300">
                                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                                    <TextBlock Text="Height - " FontSize="16" FontWeight="Bold"/>
                                    <Border Background="#ffbfb1" CornerRadius="5" Padding="2,0">
                                        <TextBlock x:Name="PokemonHeightTextBlock" FontSize="16" FontWeight="Bold"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,2,0,5">
                                    <TextBlock Text="Weight - " FontSize="16" FontWeight="Bold"/>
                                    <Border Background="#ffbfb1" CornerRadius="5" Padding="2,0">
                                        <TextBlock x:Name="PokemonWeightTextBlock" FontSize="16" FontWeight="Bold"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,2,0,5">
                                    <TextBlock Text="HP - " FontSize="16" FontWeight="Bold"/>
                                    <Border Background="#ffbfb1" CornerRadius="5" Padding="2,0">
                                        <TextBlock x:Name="PokemonHPTextBlock" FontSize="16" FontWeight="Bold"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,2,0,5">
                                    <TextBlock Text="Defense - " FontSize="16" FontWeight="Bold"/>
                                    <Border Background="#ffbfb1" CornerRadius="5" Padding="2,0">
                                        <TextBlock x:Name="PokemonDefenseTextBlock" FontSize="16" FontWeight="Bold"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,2,0,5">
                                    <TextBlock Text="Attack - " FontSize="16" FontWeight="Bold"/>
                                    <Border Background="#ffbfb1" CornerRadius="5" Padding="2,0">
                                        <TextBlock x:Name="PokemonAttackTextBlock" FontSize="16" FontWeight="Bold"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,2,0,5">
                                    <TextBlock Text="Speed - " FontSize="16" FontWeight="Bold"/>
                                    <Border Background="#ffbfb1" CornerRadius="5" Padding="2,0">
                                        <TextBlock x:Name="PokemonSpeedTextBlock" FontSize="16" FontWeight="Bold"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,2,0,5">
                                    <TextBlock Text="Legendary - " FontSize="16" FontWeight="Bold"/>
                                    <Border Background="#ffbfb1" CornerRadius="5" Padding="2,0">
                                        <TextBlock x:Name="PokemonLegendaryStatusTextBlock" FontSize="16" FontWeight="Bold"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,2,0,5">
                                    <TextBlock Text="Color - " FontSize="16" FontWeight="Bold"/>
                                    <Border Background="#ffbfb1" CornerRadius="5" Padding="2,0" BorderBrush="Black">
                                        <TextBlock x:Name="PokemonColorTextBlock" FontSize="16" FontWeight="Bold"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,2,0,5">
                                    <TextBlock Text="Shape - " FontSize="16" FontWeight="Bold"/>
                                    <Border Background="#ffbfb1" CornerRadius="5" Padding="2,0">
                                        <TextBlock x:Name="PokemonShapeTextBlock" FontSize="16" FontWeight="Bold"/>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2"  HorizontalAlignment="Left" Margin="50,0,0,5" VerticalAlignment="Top" Width="700">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="Abilities - " FontSize="16" FontWeight="Bold"/>
                                <Border Background="#ffbfb1" CornerRadius="5" Padding="2,0">
                                    <TextBlock x:Name="PokemonAbilitiesTextBlock" FontSize="16" FontWeight="Bold"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Ability description - " FontSize="16" FontWeight="Bold"/>
                                <Border Background="#ffbfb1" CornerRadius="5" Padding="2,0">
                                    <TextBlock x:Name="PokemonDescriptionTextBlock" FontSize="16" FontWeight="Bold" MaxWidth="700" TextWrapping="Wrap"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Width="700" Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Moves: " FontSize="16" FontWeight="Bold"/>
                                <Border Background="#ffbfb1" CornerRadius="5" Padding="2,0">
                                    <TextBlock x:Name="PokemonMoveTextBlock" FontSize="16" FontWeight="Bold" MaxWidth="600" TextWrapping="Wrap"/>
                                </Border>
                            </StackPanel>
                    </StackPanel>
                </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
